Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calculator.MainPage">
    <ContentPage.Resources><!--palette: https://www.color-hex.com/color-palette/30415-->
        <ResourceDictionary>
            <Style x:Key="buttonOperation" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="#71c7ec" />
                <Setter Property="BackgroundColor" Value="#107dac"/>
            </Style>
            <Style x:Key="buttonEquals" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="#107dac"/>
                <Setter Property="BackgroundColor" Value="#71c7ec"/>
            </Style>
            <Style x:Key="buttonNumber" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#107dac"/>
            </Style>
            <Style x:Key="labelInput" TargetType="Label">
                <Setter Property="TextColor" Value="#107dac"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Text" Value=""/>
            </Style>
            <Style x:Key="labelResult" TargetType="Label">
                <Setter Property="TextColor" Value="#107dac"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Text" Value=""/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        <Grid BackgroundColor="#005073">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="4" x:Name="InputLabel" Style="{x:StaticResource labelInput}"/>
            <Label Grid.Row="1" Grid.ColumnSpan="4" x:Name="OutputLabel" Style="{x:StaticResource labelResult}"/>
            <Button Grid.Row="2" Text="DEL" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="ANS" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="^" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="/" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>

            <Button Grid.Row="3" Text="1" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="*" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>

            <Button Grid.Row="4" Text="4" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="5" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="6" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="4" Grid.Column="3" Text="-" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>

            <Button Grid.Row="5" Text="7" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="5" Grid.Column="1" Text="8" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="5" Grid.Column="2" Text="9" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="5" Grid.Column="3" Text="+" Style="{x:StaticResource buttonOperation}" Clicked="Button_Clicked"/>

            <Button Grid.Row="6" Text="0" Grid.ColumnSpan="2" Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="6" Grid.Column="2" Text="." Style="{x:StaticResource buttonNumber}" Clicked="Button_Clicked"/>
            <Button Grid.Row="6" Grid.Column="3" Text="=" Style="{x:StaticResource buttonEquals}" Clicked="Button_Clicked"/>
        </Grid>
</ContentPage>